.userProfile {
    display: flex;
    flex-direction: column;
    background: var(--color-card);
    padding: 10px;
}

.top-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid var(--color-soft);
}

.mid-info {
    display: flex;
    padding: 10px;
    justify-content: space-between;
}

.mid-info img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 1px solid var(--color-primary);
    left: 0;
}

.mid-info .user-profile {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.interaction {
    padding-right: 10px;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.interaction .item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item h4 {
    color: var(--color-text)
}

.bottom-info {
    padding: 1rem;
}

.bottom-info .action-items {
    display: flex;
    align-items: center;
    padding: 2rem 0.7rem 0 0.7rem;
    gap: 1rem;
    justify-content: space-evenly;
}

.action-items button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
    background: var(--color-primary);
}
