.modal {
    position: absolute;
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    padding: 1rem;
    border-radius: 0.5rem;
}

.modal-more {
    top: 4rem;
    right: 10rem;
    width: 18rem;
    max-width: 80%;
}

.items {
    background-color: var(--color-card);
    border: 1px solid var(--color-border);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    border-radius: 0.3rem;
}

.items .item {
    display: grid;
    grid-template-columns: 7% 90%;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
    color: var(--text-color);
}

.item .icons {
    color: var(--color-primary);
    width: 1rem;
    aspect-ratio: 1/1;
}


@media (max-width:768px) {
    .modal-more {
        top: 3.6rem;
        right: 0;
        min-width: 100%;
    }
}
